# DotNetHomework

./: .gitignore  README.md
Homework1/: Homework1.sln
Homework1/ConsoleCalculator/: Program.cs
Homework1/WinFormsCalculator/: CalculatorForm.Designer.cs  CalculatorForm.cs  ResultForm.Designer.cs  ResultForm.cs  WinFormsCalculator.csproj
Homework10/: Homework10.sln
Homework10/Spider/: Program.cs  Spider.cs  WebPage.cs
Homework10/SpiderWinForms/: SpiderForm.cs  SpiderForm.resx  SpiderWinForms.csproj
Homework11/: Homework11.sln
Homework11/Homework11/: Homework11.csproj  Program.cs
Homework11/OrderSystem/: OrderSystem.csproj  Program.cs
Homework11/OrderSystem/models/: Customer.cs  Order.cs  OrderDetail.cs  OrderSystemContext.cs  Product.cs
Homework11/OrderSystem/services/: OrderService.cs
Homework12n/: Homework12.sln
Homework12n/OrderSystem/: Program.cs  Startup.cs
Homework2/: Homework2.sln
Homework2/1PrimeFactor/: 1PrimeFactor.csproj  Program.cs
Homework2/2Array/: 2Array.csproj  Program.cs
Homework2/3Eratosthenes/: 3Eratosthenes.csproj  Program.cs
Homework2/4Toeplitz/: 4Toeplitz.csproj  Program.cs
Homework2/Prime/: Program.cs
Homework3/: Homework3.sln
Homework3/Figure/: Circle.cs  Figure.cs  IFigure.cs  IRandom.cs  Program.cs  Rectangle.cs  Square.cs  Triangle.cs
Homework3/SimpleFactory/: FigureFactory.cs  Program.cs  RandomShape.cs  SimpleFactory.csproj
Homework4/: Homework4.sln
Homework4/Clock/: Clock.cs  Program.cs
Homework4/NodeList/: Node.cs  NodeList.cs  Program.cs
Homework5/: Homework5.sln
Homework5/OrderService/: Program.cs  models.cs  services.cs
Homework6/: Homework6.sln
Homework6/OrderService/: OrderSystem.csproj  Program.cs
Homework6/OrderSystemTests/: OrderServiceTests.cs  OrderSystemTests.csproj
Homework7/: Homework7.sln
Homework8/: Homework8.sln
Homework9/: Homework9.sln
(+46 files in other folders)
